protos/activitypub_service/events.proto

syntax = "proto3";

// protobufs for events messages

import "google/protobuf/timestamp.proto";

package events;

service EventService {
    rpc GetEvent(GetEventRequest) returns (GetEventResponse) {}
    rpc GetEventsChronologically(GetEventsChronologicallyRequest) returns (GetEventsChronologicallyResponse) {}
}

message GetEventRequest {
    int32 event_id = 1;
}

message GetEventResponse {
    Event event = 1;
}

message GetEventsChronologicallyRequest {
    int32 limit = 1;
}

message GetEventsChronologicallyResponse {
    repeated Event events = 1;
}

message Event {
    string context = 1;
    int32 event_id = 2;
    string type = 3;
    string name = 4;
    google.protobuf.Timestamp startTime = 5;
    google.protobuf.Timestamp endTime = 6;
}